# Application
NODE_ENV=development
SERVICEPORT=3000

# Database
DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=helper
DB_USERNAME=root
DB_PASSWORD=12345

api-key=fd686b53258e08d39b372d6e663bc6f402fd1b772
